(defvar which--show-help
  false)

(defwidget which-box [title contents]
           (box
            :class "which"
            :orientation "vertical"
            :space-evenly false
            (label :class "which-title"
                   :halign "start"
                   :markup title)
            (box :orientation "horizontal"
                 (for col in contents
                      (box :class "which-col"
                           :orientation "vertical"
                           (for el in col
                                (box :class "which-entry"
                                     :orientation "horizontal"
                                     :space-evenly false
                                     :tooltip {el?.tooltip ?: jq(el.description, "[.[].text] | add", "r")}
                                     (label :class "which-key"
                                            :width 40
                                            :xalign 1.0
                                            :markup {el.key})
                                     (label :class "which-column"
                                            :text ":")
                                     (box :class "which-description"
                                          :orientation "horizontal"
                                          :space-evenly false
                                          (for part in {el.description}
                                               (label :class {part?.class ?: "which-description"}
                                                      :markup {part.text}))))))))))

(defwindow which-popup [title contents]
           :geometry (geometry :anchor "bottom right"
                               :x "20px"
                               :y "20px")
           :stacking "overlay"
           (which-box
            :title title
            :contents contents))
