(defwidget which-box [contents]
           (box :class "which"
                :orientation "horizontal"
                (for col in contents
                     (box :class "which-col"
                          :orientation "vertical"
                          (for el in col
                               (box :class "which-entry"
                                    :orientation "horizontal"
                                    (label :class "which-key"
                                         {el.key})
                                    (label :class "which-column"
                                           ":")
                                    (label :class "which-description"
                                           {el.description})))))))

(defwindow which-popup [ctnts]
           :geometry (geometry :anchor "bottom right"
                               :x "20px"
                               :y "20px"
                               :width "${50 * arraylength(ctnts)}px"
                               :height "${15 * arraylength(ctnts[0])}px")
           (which-box :contents ctnts))
